{
  "name": "101-events",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1"
  }
}
